db.ratings.group(
   {
    key: { movieId: 1},
    reduce: function( curr, result ) {
                result.total += curr.rating;
                result.count++;
            },
    initial: { total : 0, count: 0 },
    finalize: function(result) {
                  result.avg = Math.fround(parseFloat(result.total) / parseFloat(result.count));
              }
   }
)

db.ratings.aggregate(
   [
      {
        $group : {
           _id : "$movieId",
           averageRate: { $avg: "$rating" },
           count: { $sum: 1 }
        }
      }
   ]
)


db.ratings.aggregate(
    [
        {
            "$group": {
                "_id": "$movieId",
                 "averageRate": {"$avg": "$rating"},
                 "count": {"$sum": 1}
             }
         }
    ])


{"$group": {"_id": "$movieId", "averageRate": {"$avg": "$rating"}, "count": { "$sum": 1 }}}


db.movies.find(
   { tags: { tag: 'love' } }
)
db.movies.find(
    { tags: { $elemMatch: { tag: "love" } } } );
