***************************
These are the movies that have been rated 5 stars more times than all the other movies:
[   {   '_id': 318,
        'averageRating': 4.49,
        'genres': ['Crime', 'Drama'],
        'numberOfRatings': 311,
        'tags': [   {   '_id': ObjectId('5b04970b87977f1fec0fb577'),
                        'tag': 'friendship',
                        'timestamp': 1444529800,
                        'userId': 364},
                    {   '_id': ObjectId('5b04970b87977f1fec0fb578'),
                        'tag': 'Morgan Freeman',
                        'timestamp': 1444529792,
                        'userId': 364},
                    {   '_id': ObjectId('5b04970b87977f1fec0fb579'),
                        'tag': 'narrated',
                        'timestamp': 1444529829,
                        'userId': 364},
                    {   '_id': ObjectId('5b04970b87977f1fec0fb57a'),
                        'tag': 'prison',
                        'timestamp': 1444529824,
                        'userId': 364},
                    {   '_id': ObjectId('5b04970b87977f1fec0fb57b'),
                        'tag': 'prison escape',
                        'timestamp': 1444529820,
                        'userId': 364},
                    {   '_id': ObjectId('5b04970b87977f1fec0fb57c'),
                        'tag': 'revenge',
                        'timestamp': 1444529816,
                        'userId': 364},
                    {   '_id': ObjectId('5b04970b87977f1fec0fb57d'),
                        'tag': 'Tim Robbins',
                        'timestamp': 1444529804,
                        'userId': 364},
                    {   '_id': ObjectId('5b04970b87977f1fec0fb57e'),
                        'tag': 'wrongful imprisonment',
                        'timestamp': 1444529809,
                        'userId': 364},
                    {   '_id': ObjectId('5b04970b87977f1fec0fb66b'),
                        'tag': 'Phenomenal!',
                        'timestamp': 1140454312,
                        'userId': 431}],
        'title': 'Shawshank Redemption, The (1994)'}]
