

RESULT FROM FIRST QUERY TO MOVIES COLLECTION: 
All documents with love as a tag

{'_id': 1265, 'title': 'Groundhog Day (1993)', 'genres': ['Comedy', 'Fantasy', 'Romance'], 'averageRating': 3.84, 'numberOfRatings': 165, 'tags': [{'_id': ObjectId('5b04970b87977f1fec0fb58e'), 'userId': 364, 'tag': 'alternate reality', 'timestamp': 1444530190}, {'_id': ObjectId('5b04970b87977f1fec0fb58f'), 'userId': 364, 'tag': 'Bill Murray', 'timestamp': 1444530207}, {'_id': ObjectId('5b04970b87977f1fec0fb590'), 'userId': 364, 'tag': 'character development', 'timestamp': 1444530216}, {'_id': ObjectId('5b04970b87977f1fec0fb591'), 'userId': 364, 'tag': 'comedy', 'timestamp': 1444530195}, {'_id': ObjectId('5b04970b87977f1fec0fb592'), 'userId': 364, 'tag': 'existentialism', 'timestamp': 1444530199}, {'_id': ObjectId('5b04970b87977f1fec0fb593'), 'userId': 364, 'tag': 'feel-good', 'timestamp': 1444530209}, {'_id': ObjectId('5b04970b87977f1fec0fb594'), 'userId': 364, 'tag': 'funny', 'timestamp': 1444530200}, {'_id': ObjectId('5b04970b87977f1fec0fb595'), 'userId': 364, 'tag': 'love', 'timestamp': 1444530219}, {'_id': ObjectId('5b04970b87977f1fec0fb596'), 'userId': 364, 'tag': 'romantic', 'timestamp': 1444530228}, {'_id': ObjectId('5b04970b87977f1fec0fb597'), 'userId': 364, 'tag': 'self discovery', 'timestamp': 1444530203}]}
{'_id': 4973, 'title': "Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)", 'genres': ['Comedy', 'Romance'], 'averageRating': 4.1, 'numberOfRatings': 125, 'tags': [{'_id': ObjectId('5b04970b87977f1fec0fb5ae'), 'userId': 364, 'tag': 'beautifully filmed', 'timestamp': 1444528866}, {'_id': ObjectId('5b04970b87977f1fec0fb5af'), 'userId': 364, 'tag': 'comedy', 'timestamp': 1444528870}, {'_id': ObjectId('5b04970b87977f1fec0fb5b0'), 'userId': 364, 'tag': 'feel-good', 'timestamp': 1444528900}, {'_id': ObjectId('5b04970b87977f1fec0fb5b1'), 'userId': 364, 'tag': 'imagination', 'timestamp': 1444528880}, {'_id': ObjectId('5b04970b87977f1fec0fb5b2'), 'userId': 364, 'tag': 'love', 'timestamp': 1444528875}, {'_id': ObjectId('5b04970b87977f1fec0fb5b3'), 'userId': 364, 'tag': 'notable soundtrack', 'timestamp': 1444528857}, {'_id': ObjectId('5b04970b87977f1fec0fb5b4'), 'userId': 364, 'tag': 'quirky', 'timestamp': 1444528852}, {'_id': ObjectId('5b04970b87977f1fec0fb5b5'), 'userId': 364, 'tag': 'whimsical', 'timestamp': 1444528860}, {'_id': ObjectId('5b04970b87977f1fec0fb72b'), 'userId': 531, 'tag': 'comedy', 'timestamp': 1243510202}, {'_id': ObjectId('5b04970b87977f1fec0fb72c'), 'userId': 531, 'tag': 'drama', 'timestamp': 1243510204}, {'_id': ObjectId('5b04970b87977f1fec0fb72d'), 'userId': 531, 'tag': 'notable soundtrack', 'timestamp': 1243510209}, {'_id': ObjectId('5b04970b87977f1fec0fb72e'), 'userId': 531, 'tag': 'quirky', 'timestamp': 1243510212}]}
{'_id': 6218, 'title': 'Bend It Like Beckham (2002)', 'genres': ['Comedy', 'Drama', 'Romance'], 'averageRating': 3.39, 'numberOfRatings': 41, 'tags': [{'_id': ObjectId('5b04970b87977f1fec0fb52b'), 'userId': 313, 'tag': 'Ei muista', 'timestamp': 1146477184}, {'_id': ObjectId('5b04970b87977f1fec0fb72f'), 'userId': 531, 'tag': 'football', 'timestamp': 1243509668}, {'_id': ObjectId('5b04970b87977f1fec0fb730'), 'userId': 531, 'tag': 'Funny', 'timestamp': 1243509674}, {'_id': ObjectId('5b04970b87977f1fec0fb731'), 'userId': 531, 'tag': 'Keira Knightley', 'timestamp': 1243509670}, {'_id': ObjectId('5b04970b87977f1fec0fb732'), 'userId': 531, 'tag': 'love', 'timestamp': 1243509684}]}
{'_id': 6942, 'title': 'Love Actually (2003)', 'genres': ['Comedy', 'Drama', 'Romance'], 'averageRating': 3.58, 'numberOfRatings': 55, 'tags': [{'_id': ObjectId('5b04970b87977f1fec0fb739'), 'userId': 531, 'tag': 'british', 'timestamp': 1243454933}, {'_id': ObjectId('5b04970b87977f1fec0fb73a'), 'userId': 531, 'tag': 'christmas', 'timestamp': 1243454936}, {'_id': ObjectId('5b04970b87977f1fec0fb73b'), 'userId': 531, 'tag': 'ensemble cast', 'timestamp': 1243454939}, {'_id': ObjectId('5b04970b87977f1fec0fb73c'), 'userId': 531, 'tag': 'Keira Knightley', 'timestamp': 1243454943}, {'_id': ObjectId('5b04970b87977f1fec0fb73d'), 'userId': 531, 'tag': 'love', 'timestamp': 1243454946}, {'_id': ObjectId('5b04970b87977f1fec0fb73e'), 'userId': 531, 'tag': 'multiple storylines', 'timestamp': 1243454948}, {'_id': ObjectId('5b04970b87977f1fec0fb73f'), 'userId': 531, 'tag': 'Nudity (Topless - Notable)', 'timestamp': 1243454950}, {'_id': ObjectId('5b04970b87977f1fec0fb740'), 'userId': 531, 'tag': 'Nudity (Topless)', 'timestamp': 1243454952}, {'_id': ObjectId('5b04970b87977f1fec0fb741'), 'userId': 531, 'tag': 'Romance', 'timestamp': 1243454954}]}
{'_id': 111624, 'title': 'Kelly & Cal (2014)', 'genres': ['Comedy', 'Drama'], 'averageRating': 3.5, 'numberOfRatings': 1, 'tags': [{'_id': ObjectId('5b04970b87977f1fec0fb425'), 'userId': 73, 'tag': 'drama', 'timestamp': 1431584497}, {'_id': ObjectId('5b04970b87977f1fec0fb426'), 'userId': 73, 'tag': 'indie', 'timestamp': 1431584497}, {'_id': ObjectId('5b04970b87977f1fec0fb427'), 'userId': 73, 'tag': 'love', 'timestamp': 1431584497}]}
